* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    height: 100vh;
   
    display: flex;
    flex-wrap: wrap;
    /*display:grid;
    place-items: center;*/

}

.container-sv {
    display: grid;
    
    grid-template-rows: 50px 1fr;
    
}
.menu {
    height: fit-content;
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    grid-auto-rows: minmax(50px, auto);
    
    grid-column-gap: 4px;
    align-items: center;
}
#mouse-key {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 4px;
    align-items: center;
    justify-content: center;
}

#mouse-key div {
    height: 50px;
    border: 1px solid grey; 
    border-radius:4px; 
    padding: 4px;
    text-align: center;
    vertical-align: middle;
    
}
#colors {
    
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-content: space-evenly;
    
}
#colors div{
    max-width: 50px;
    height: 50px;
    padding: 4px;  
    background-color: #FA8072; 
    border: 1px solid grey; 
    border-radius:4px; 
    margin:2px;
   
    
    
}

div#white {
    background-color: white;
 
}
button {
    width: minmax(50px, auto);
    height: 50px;
    padding: 4px;
    border: 2px solid #FA8072;
    border-radius: 4px;
    margin: 2px;
}


canvas {
    width: 1195px;
    height: 632px;
    padding: 10px;
    border: 1px dashed rgb(132, 132, 132);
    box-shadow: 0px 0px 16px rgb(132, 132, 132);
    border-radius: 16px;
    margin: 5px;
}



@media screen and (min-width: 320px) and (orientation: portrait){
    .container-sv {
        display: grid;
        
        grid-template-columns: 50px 1fr;
        justify-content: space-around;
        align-content: space-evenly;
    }
    .menu {
        
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: 120px 1fr 120px;
        
        margin-right: 2px;
        grid-column-gap: 4px;
        align-items: center;
    }

    #mouse-key {
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 4px;
        align-items: center;
        justify-content: center;
    }
    #colors {
    
        display: grid;
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px;
        justify-content: space-around;
        align-content: space-evenly;
        
    }
    button {
        width: minmax(50px, auto);
    }

    canvas {
        width: 281px;
       
        height: 630px;/*500*/
        
    }
}

@media screen and (min-width: 576px) and (orientation: portrait) {

    canvas {
        width: 393px;
        height: 700px;
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {

    canvas {
        width: 506px;
        height: 900px;
    }
}

@media screen and (min-width: 992px) and (orientation: portrait) {

    canvas {
        width: 618px;
        height: 1188px;
    }
}

@media screen and (min-width: 1200px) and (orientation: portrait){

    canvas {
        width: 787px;
        height: 1400px;
    }
}


